body{
    background-color: #DDEEDD;
    font-family: tahoma;
    text-align: center;
}
li{
    list-style-type: square;
}
ul{
    text-align: left;
}
header,footer{
    color: white;
    font-size: 120%;
    padding: 10px;
}
header{
    background-color: #409FFF;
}
footer{
    background-color: #A0A0A0;
}
#navi{
    background-color: #FFFFFF;
    word-spacing: 30px;
    padding: 10px;
}
#lewy{
    float: left;
    background-color: #E4C0A8;
    width: 30%;
    height: 650px;
}
#prawy{
    float: right;
    width: 70%;
    height: 650px;
    overflow: auto;
}
a{
    color: #009900;
}
td,tr{
    border:1px solid black;
}
table{
    margin-top: 20px ;
    margin: auto;
}
img{
    width: 90%;
}
